@spotify-green: #1db954;
@spotify-black: #121212;
@spotify-dark-gray: #181818;
@spotify-gray: #282828;
@spotify-light-gray: #b3b3b3;
@spotify-white: #ffffff;

@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;

@font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
@font-size-sm: 12px;
@font-size-md: 14px;
@font-size-lg: 16px;
@font-size-xl: 24px;

@border-radius-sm: 4px;
@border-radius-md: 8px;
@border-radius-lg: 25px;

@transition-fast: 0.2s ease;
@transition-normal: 0.3s ease;
